<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="6046BB14FD240056ADEDD00E90090F85" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fe3c39f6-ae67-7043-8c6c-92751d201b8f"
   xmpMM:DocumentID="7318e6e1-cb51-01f6-628c-ef540000004b"
   xmpMM:OriginalDocumentID="xmp.did:75c74391-1a64-d947-9785-0b301bb3a2a5"
   xmp:MetadataDate="2024-12-29T22:15:04+02:00"
   xmp:ModifyDate="2024-12-29T22:15:04+02:00"
   xmp:CreateDate="2024-12-29T22:11:04+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f69a48c4-7837-b6f7-8304-a2d000000078"
      stEvt:when="2024-12-29T22:15:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c2e0bc1-2bf8-e7d7-1390-d01c00000072"
      stEvt:when="2024-12-27T19:39:57+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5443e942-7431-144b-a457-d696d91bafb9"
      stEvt:when="2024-12-27T18:11:13+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7dee1a1d-6755-a645-a6ba-d791a33e9245"
      stEvt:when="2024-12-27T18:26:32+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c6849ca-d796-e645-ad55-109fa3a24762"
      stEvt:when="2024-12-27T19:39:02+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48a3703e-463d-6c4c-bb42-b45df92d20b6"
      stEvt:when="2024-12-27T19:39:02+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fdf140b-949f-254c-9b8e-cd019a8058bc"
      stEvt:when="2024-12-27T19:39:57+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f63ebf37-7606-9941-a607-8ec1d4ce6c32"
      stEvt:when="2024-12-27T19:39:57+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35d4e534-9615-8c41-a80f-bea03932c74c"
      stEvt:when="2024-12-29T22:15:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe3c39f6-ae67-7043-8c6c-92751d201b8f"
      stEvt:when="2024-12-29T22:15:04+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f63ebf37-7606-9941-a607-8ec1d4ce6c32"
    stRef:documentID="a52bdb13-8fc4-ac8e-41cd-f22800000045"
    stRef:originalDocumentID="xmp.did:3bd9626a-21bb-d643-8b16-9d2d5b99c91e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1720b220-e04b-8140-a2cb-26fda9952808"
      stRef:fromPart="time:0d768000f25600"
      stRef:toPart="time:0d768000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       xmpMM:InstanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
       xmpMM:DocumentID="18208f50-345e-0541-0b58-fe260000003d"
       xmpMM:OriginalDocumentID="xmp.did:42fd7087-4cf2-ff46-865c-e4460c140c77"
       xmp:MetadataDate="2024-12-27T18:27:06+02:00"
       xmp:ModifyDate="2024-12-27T18:27:06+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
         stEvt:when="2024-12-27T18:27:06+02:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:135370ad-05f8-ed4c-a3c7-3ea6afc6cce0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
         stRef:documentID="18208f50-345e-0541-0b58-fe260000003d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1720b220-e04b-8140-a2cb-26fda9952808">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:135370ad-05f8-ed4c-a3c7-3ea6afc6cce0"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22f73d30-0623-794c-a1c5-7ed32118b216"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24215a42-ff0c-244f-a1ed-c2873e47a1fb"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47a1e0fe-8f53-f843-9d0a-fc5d30cb8403"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5270cc25-b255-1048-93f1-593e7e577768"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e978074-e2ba-6549-a1a0-b87ef0d477fd"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:962c3ebb-9140-934c-b1b1-b0d120e46518"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb063123-1d78-f64c-b7ab-002ab561a396"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22f73d30-0623-794c-a1c5-7ed32118b216">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MapBG.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
         stRef:documentID="18208f50-345e-0541-0b58-fe260000003d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24215a42-ff0c-244f-a1ed-c2873e47a1fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">African Star II</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47a1e0fe-8f53-f843-9d0a-fc5d30cb8403">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MapBG.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
         stRef:documentID="18208f50-345e-0541-0b58-fe260000003d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5270cc25-b255-1048-93f1-593e7e577768">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MapBG.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
         stRef:documentID="18208f50-345e-0541-0b58-fe260000003d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e978074-e2ba-6549-a1a0-b87ef0d477fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
         stRef:documentID="18208f50-345e-0541-0b58-fe260000003d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:962c3ebb-9140-934c-b1b1-b0d120e46518">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
         stRef:documentID="18208f50-345e-0541-0b58-fe260000003d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb063123-1d78-f64c-b7ab-002ab561a396">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d8c65272-6ab4-6362-cd6c-2aad0000006a"
         stRef:documentID="18208f50-345e-0541-0b58-fe260000003d"
         stRef:fromPart="time:0d768000f25600"
         stRef:toPart="time:0d768000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2000"
    stDim:h="2000"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="2700000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>